<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="220b9d2f1c09459ebdb71a804a0c4a7f" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationDatabaseProjectModel.Course" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDatabaseProjectModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDatabaseProjectModel.Faculty" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDatabaseProjectModel.Grade" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDatabaseProjectModel.Major" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDatabaseProjectModel.Section" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDatabaseProjectModel.Student" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="RegistrationDatabaseProjectModel.FK_Section_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDatabaseProjectModel.FK_Enrollment_ToSection" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDatabaseProjectModel.FK_Enrollment_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDatabaseProjectModel.FK_Section_ToFaculty" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RegistrationDatabaseProjectModel.Student_Major" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="RegistrationDatabaseProjectModel.FK_Grade_ToSection" />
        <AssociationConnector Association="RegistrationDatabaseProjectModel.FK_Student_Major_ToMajor" />
        <AssociationConnector Association="RegistrationDatabaseProjectModel.FK_Student_Major_ToStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>